<!DOCTYPE html>
<html>
    <head>
        <title>
            MY PERSONAL WEB PAGE
        </title>
        <style>
        body{
            margin: 0;
        }

        .intro {
            height:100vh;
            background-image: url("try.jpg");
            background-size: cover;
            background-attachment: scroll;
            box-sizing : border-box;
            padding: 40px;
        }
        .text{
            text-align: center;
            color: white;
            font-family:'Times New Roman';
            font-size: 40px;
        }
        .about_me{
            height: 100vh;
        }
        .qualifications{
            border: 1px solid;
            border-radius: 15px;
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
            font-family: "fantasy";
            cursor: pointer;
            transition: 0.8s;
            color: rgb(0, 0, 0);
            position: relative;
            overflow: hidden;
        }
        .qualifications:hover{
            color:rgb(0, 253, 253);
        }
        .qualifications::before{
            content:"";
            position: absolute;
            left:0;
            width:100%;
            height:0%;
            background:rgb(26, 60, 110);
            z-index:-1;
            transition:2s;
        }
        .qualifications::before{
            top:0;
            border-radius: 0 0 100px 100px;
        }
        .qualifications:hover::before{
            height: 200%;
        }
        </style>
    </head>
    <body>
        <section class="intro">
            <p class="text" >
                Hello everyone..... I am<br>
                <h style="font-family: verdana;">AARIZ ZAFAR</h><br>
                from Bagalore <br>
            </p>
        </section>
        <section class="about_me">
            <div class="row"></div>
                <div class="qualifications">
                    <h>MY SCHOOL</h>
                    <p>I did my 10th from Presidency School Bangalore South, in 2019 <br></p>
                </div>
                <div class="qualifications">
                    <h>MY INTERMEDIATE</h>
                    <p>And my intermediate from Miranda Composit PU college Bangalore</p>
                </div>
                <div class="qualifications">
                    <h>MY GRADUATION</h>
                    <p>And currently doing my B-Tech from <br>
                       Vellore institute of Technology. Amravati</p>
                </div>I
            </div> 
        </section>
    </body>
</html>